# new-zerkalo-mud-world

World (zones) for "New Zerkalo" multiusers dungeon (MUD) game

ATTENTION!!! This repository with correct codetable re-created here:
https://gitlab.com/prool/new-zerkalo-mud-world-utf

MUD site: http://newzerkalo.virtustan.tk